<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Store : About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Google Font Here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Lato:300,300i,400,400i,700,700i|Lobster|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/stroke-icon/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lib/megamenu/bootsnav.css">
    <link rel="stylesheet" href="css/lib/megamenu/style.css">
    <link rel="stylesheet" href="css/lib/wow/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">

    <script src="js/lib/jquery/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <!-- Add your site or application content here -->

    <!--Header Section-->
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="about-us.html#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="about-us.html#" class="photo"><img src="images/best-seller/22.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="about-us.html#">SLightly Believale</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="about-us.html#" class="photo"><img src="images/best-seller/23.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="about-us.html#">Shoes Casual</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="about-us.html#" class="photo"><img src="images/best-seller/24.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="about-us.html#">Chair Real</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="about-us.html#" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="about-us.html#"><i class="fa fa-search"></i></a></li>
                    <!--<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                <a class="navbar-brand nav-logo" href="about-us.html#brand">Happy Store</a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right custom-menu" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="about-us.html#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="product-detail.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="list.html">List</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="about-us.html#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about-us.html#">By Theme</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
    <!--Header section End-->
    <!--search-slideup-->
    <div class="search-slideup pr">
        <div class="container">
            <div class="row border-bottom-deep">
                <div class="col-md-3 p-0">
                    <select class="form-control border-none">
                        <option>All Categories</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                    </select>
                </div>
                <div class="col-md-9 p-0">
                    <!--<div class="custom-input-box search-btn">-->
                    <!--<input class="form-control border-bottom input-box" placeholder="Seach enter store here...." type="text">-->
                    <!--<button class="btn btn-btn"><i class="material-icons">search</i> </button>-->
                    <!--</div>-->
                    <div class="searh-btn pr">
                        <input type="text" class="form-control border-0px search-input" placeholder="Seach enter store here....">
                        <button class="btn btn-btn"><i class="material-icons">search</i> </button>
                    </div>
                </div>
                <div class="search-close-icon">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </div>
    </div>
    <!--search-slideup End-->
    <!--Breadcrumbs start-->
    <div id="breadcrumbs" class="breadcrumbs-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>About Us</h2>
                    <!-- Breadcrumbs -->
                    <div id="breadcrumbs-list">
                        <ul>
                            <li><span><i class="material-icons">home</i></span></li>
                            <li><a href="about-us.html"><span class="circle">Pages</span></a></li>
                            <li><span class="circle color-orange">About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumbs end-->

    <div class="about-feature">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-feature-header">
                        <h1>Store.</h1>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="about-feature-content">

                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="about-feature-content-one">
                            <i class="material-icons">beenhere</i>
                            <h3>Best Service</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="about-feature-content-two">
                            <i class="material-icons">thumb_up</i>
                            <h3>Good product</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="about-feature-content-three">
                            <i class="material-icons">live_help</i>
                            <h3>Always ask why</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--       about us close-->


    <!--owl carousel start-->
    <div class="client-review custom-carousel">
        <div class="container">
            <div class="owl-carousel owl-theme" id="review-slider">
                <div class="item active">
                    <div class="media">
                        <div class="media-left">
                            <img src="images/testimonial/2.png" alt="" class="media-object img-responsive">
                        </div>
                        <div class="media-body">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <div class="client-details">
                                <div class="client-profession">
                                    <p class="color-orange">Anna Jhoney</p>
                                    <p>Developer</p>
                                </div>
                                <div class="client-social">
                                    <ul>
                                        <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <img src="images/testimonial/3.png" alt="" class="media-object img-responsive">
                        </div>
                        <div class="media-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
                            <div class="client-details">
                                <div class="client-profession">
                                    <p class="color-orange">Tom Goly</p>
                                    <p>Designer</p>
                                </div>
                                <div class="client-social">
                                    <ul>
                                        <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <img src="images/testimonial/2.png" alt="" class="media-object img-responsive">
                        </div>
                        <div class="media-body">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <div class="client-details">
                                <div class="client-profession">
                                    <p class="color-orange">Anna Jhoney</p>
                                    <p>Developer</p>
                                </div>
                                <div class="client-social">
                                    <ul>
                                        <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <img src="images/testimonial/3.png" alt="" class="media-object img-responsive">
                        </div>
                        <div class="media-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
                            <div class="client-details">
                                <div class="client-profession">
                                    <p class="color-orange">Tom Goly</p>
                                    <p>Designer</p>
                                </div>
                                <div class="client-social">
                                    <ul>
                                        <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--owl carousel end-->


    <div class="counter-up">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="counter-up-content">
                        <div class="counter-up-number">450</div>
                        <div class="counter-up-text">Selling item</div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="counter-up-content">
                        <div class="counter-up-number">1230</div>
                        <div class="counter-up-text">All item</div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="counter-up-content">
                        <div class="counter-up-number">1080</div>
                        <div class="counter-up-text">Our customer</div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="counter-up-content">
                        <div class="counter-up-number">1200</div>
                        <div class="counter-up-text">Total members</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--counter up end here-->

    <!--out team area start from here-->
    <div class="our-team">
        <div class="container">
            <div class="section-heading">
                <h2>meet our team</h2>
            </div>
            <div class="team-slider owl-carousel owl-theme" id="team-slider">
                <div class="item">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="images/team/1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="member-details">
                            <h4>JOHN DOE</h4>
                            <p><span>Developer</span></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
                            <div class="member-social">
                                <ul>
                                    <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="images/team/2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="member-details">
                            <h4>JOHN DOE</h4>
                            <p><span>Developer</span></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
                            <div class="member-social">
                                <ul>
                                    <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="images/team/3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="member-details">
                            <h4>JOHN DOE</h4>
                            <p><span>Developer</span></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
                            <div class="member-social">
                                <ul>
                                    <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="images/team/4.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="member-details">
                            <h4>JOHN DOE</h4>
                            <p><span>Developer</span></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
                            <div class="member-social">
                                <ul>
                                    <li><a href="about-us.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="about-us.html#"><i class="fa fa-youtube"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--our team area end here-->


    <div class="best-offer m-b-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="dalivery-option">
                        <i class="material-icons">local_airport</i>
                        <div class="text-content">
                            <h5>free shipping</h5>
                            <p>ON ORDER OVER $200</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="dalivery-option">
                        <i class="material-icons">local_phone</i>
                        <div class="text-content">
                            <h5>free shipping</h5>
                            <p>ON ORDER OVER $200</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="dalivery-option">
                        <i class="material-icons">payment</i>
                        <div class="text-content">
                            <h5>free shipping</h5>
                            <p>ON ORDER OVER $200</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="dalivery-option b-0">
                        <i class="material-icons">card_giftcard</i>
                        <div class="text-content">
                            <h5>free shipping</h5>
                            <p>ON ORDER OVER $200</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Brand Slider Start-->
    <div class="brand m-t-60">
        <div class="container">
            <div class="row">
                <div class="brand-logo owl-carousel owl-theme">
                    <div class="text-center">
                        <img class="img-responsive" src="images/brand/1.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <img class="img-responsive" src="images/brand/2.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <img class="img-responsive" src="images/brand/3.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <img class="img-responsive" src="images/brand/4.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <img class="img-responsive" src="images/brand/5.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <img class="img-responsive" src="images/brand/6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Brand Slider End-->

    <!--       footer start from here-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="logo m-b-30">
                        <a href="about-us.html"><img src="images/brand/18.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">place</i>
                        <div class="footer-content">
                            <p class="map-content">Reach us</p>
                            <p class="address">795 Folsom Ave, NY 20001 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">mail_outline</i>
                        <div class="footer-content">
                            <p class="map-content">Contact with us</p>
                            <p class="address">123abc@mail.com </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">phone_in_talk</i>
                        <div class="footer-content">
                            <p class="map-content">Talk with us</p>
                            <p class="address">(+00)0123456789 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-witget-list">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="about-us.html">my account</a></li>
                                    <li><a href="about-us.html">Order History</a></li>
                                    <li><a href="about-us.html">Wish List</a></li>
                                    <li><a href="about-us.html">Checkout</a></li>
                                    <li><a href="about-us.html">Advanced search</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-witget-list">
                                <h3>Shopping</h3>
                                <ul class="witget-list">
                                    <li><a href="about-us.html">Your Cart</a></li>
                                    <li><a href="about-us.html">Your Orders</a></li>
                                    <li><a href="about-us.html">Addresses</a></li>
                                    <li><a href="about-us.html">Wishlist Items</a></li>
                                    <li><a href="about-us.html">Account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-witget-list">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="about-us.html">Contact Us</a></li>
                                    <li><a href="about-us.html">Returns</a></li>
                                    <li><a href="about-us.html">Site Map</a></li>
                                    <li><a href="about-us.html">Wish List</a></li>
                                    <li><a href="about-us.html">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="footer-witget-list">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="about-us.html">Evouchers</a></li>
                                    <li><a href="about-us.html">Gift card</a></li>
                                    <li><a href="about-us.html">Gift experiance</a></li>
                                    <li><a href="about-us.html">Weddding gift list</a></li>
                                    <li><a href="about-us.html">Next credit card account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="footer-witget-list">
                                <h3>newsletter</h3>
                                <p>Please register to receive these great deals from us.</p>
                                <div class="input-box">
                                    <input type="text" class="form-control" placeholder="your email address">
                                    <i class="material-icons send-icon">send</i>
                                </div>
                                <ul class="social-link">
                                    <li><a href="about-us.html"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="about-us.html"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="about-us.html"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="about-us.html"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="about-us.html"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p><span><i class="fa fa-copyright"></i></span> 2017 store. - All Right Reserved Designed & Developed by Themeur</p>
                        <ul class="text-center payment-method">
                            <li>
                                <a href="about-us.html"><img src="images/payment-icon/1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="about-us.html"><img src="images/payment-icon/2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="about-us.html"><img src="images/payment-icon/3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="about-us.html"><img src="images/payment-icon/4.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/lib/jquery/jquery-1.12.0.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/lib/megamenu/bootsnav.js"></script>
    <script src="js/lib/owl-carousel/owl-carousel-init.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/wow/wow.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
