<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jarvis :Blog Single ColumnWith Sidebar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       
        <!-- ================= Favicon ================== -->
		<!-- Standard -->
		<link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
		<!-- Retina iPad Touch Icon-->
		<link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
		<!-- Retina iPhone Touch Icon-->
		<link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
		<!-- Standard iPad Touch Icon-->
		<link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
		<!-- Standard iPhone Touch Icon-->
		<link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
		
		<!-- Google Font Here -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Lato:300,300i,400,400i,700,700i|Lobster|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/lib/stroke-icon/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
        <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/megamenu/bootsnav.css">
        <link rel="stylesheet" href="css/lib/megamenu/style.css">
        <link rel="stylesheet" href="css/lib/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/lib/owl-carousel/owl.theme.default.min.css">
        <link href="css/lib/calendar/semantic.ui.min.css" rel="stylesheet">
        <link href="css/lib/calendar/pignose.calendar.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/helper.css">
        <script src="js/lib/jquery/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Header Section-->
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky white bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="blog.html#" class="dropdown-toggle" data-toggle="dropdown" >
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list">
                                <li>
                                    <a href="blog.html#" class="photo"><img src="images/best-seller/22.png" class="cart-thumb" alt="" /></a>
                                    <h6><a href="blog.html#">SLightly Believale</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="blog.html#" class="photo"><img src="images/best-seller/23.png" class="cart-thumb" alt="" /></a>
                                    <h6><a href="blog.html#">Shoes Casual</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="blog.html#" class="photo"><img src="images/best-seller/24.png" class="cart-thumb" alt="" /></a>
                                    <h6><a href="blog.html#">Chair Real</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="blog.html#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="blog.html#"><i class="fa fa-search"></i></a></li>
                        <!--<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand nav-logo" href="blog.html#brand">Happy Store</a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right custom-menu" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="blog.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu dropdown-link">
                                <li><a href="product-detail.html">Product Details</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="grid.html">Grid</a></li>
                                <li><a href="list.html">List</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="dropdown">
                            <a href="blog.html#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu dropdown-link">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html#">By Theme</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- End Navigation -->
        <!--Header section End-->
        <!--search-slideup-->
        <div class="search-slideup pr">
            <div class="container">
                <div class="row border-bottom-deep">
                    <div class="col-md-3 p-0">
                        <select class="form-control border-none">
                            <option>All Categories</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                        </select>
                    </div>
                    <div class="col-md-9 p-0">
                        <!--<div class="custom-input-box search-btn">-->
                        <!--<input class="form-control border-bottom input-box" placeholder="Seach enter store here...." type="text">-->
                        <!--<button class="btn btn-btn"><i class="material-icons">search</i> </button>-->
                        <!--</div>-->
                        <div class="searh-btn pr">
                            <input type="text" class="form-control border-0px search-input" placeholder="Seach enter store here....">
                            <button class="btn btn-btn"><i class="material-icons">search</i> </button>
                        </div>
                    </div>
                    <div class="search-close-icon">
                        <i class="material-icons">close</i>
                    </div>
                </div>
            </div>
        </div>
        <!--search-slideup End-->
        <!-- Breadcrumbs start-->
        <div id="breadcrumbs" class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Blog</h2>
                        <!-- Breadcrumbs -->
                        <div id="breadcrumbs-list">
                            <ul>
                                <li><span><i class="material-icons">home</i></span></li>
                                <li><a href="blog.html"><span class="circle">Blog</span></a></li>
                                <li><span class="circle color-orange">Blog</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End-->
       
        <!--Blog area start from here-->
        <div class="blog p-b-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <!--Blog one start-->
                        <div class="blog-content-area m-b-47 m-t-50">
                            <div class="blog-content pr">
                                <img class="img-responsive" src="images/blog/1.jpg" alt="">
                                <div class="date-month-title">
                                    <span class="date">25</span>
                                    <span class="date-month">Aug</span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog.html#">City Center Bridge</a></h3>
                                    <span class="meta-tag">By: Isai Gibbs</span>
                                    <span class="comment-tag"><i class="material-icons">insert_comment</i>(10 Comments)</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour...</p>
                                    <a class="read-more m-t-24 sq-brackets_ba" href="blog.html"><span>read more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--blog one End-->
                       
                        <!--blog two start-->
                        <div class="blog-content-area m-b-47">
                            <div class="blog-content pr">
                                <img class="img-responsive" src="images/blog/4.jpg" alt="">
                                <div class="date-month-title">
                                    <span class="date">25</span>
                                    <span class="date-month">Aug</span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog.html#">City Center Bridge</a></h3>
                                    <span class="meta-tag">By: Isai Gibbs</span>
                                    <span class="comment-tag"><i class="material-icons">insert_comment</i>(10 Comments)</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour...</p>
                                    <a class="sq-brackets_ba read-more m-t-13" href="blog.html"><span>read more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--Blog two End-->
                        <!--Blog three start-->
                        <div class="blog-content-area m-b-47">
                            <div class="blog-content pr">
                                <img class="img-responsive" src="images/blog/5.jpg" alt="">
                                <div class="date-month-title">
                                    <span class="date">25</span>
                                    <span class="date-month">Aug</span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog.html#">City Center Bridge</a></h3>
                                    <span class="meta-tag">By: Isai Gibbs</span>
                                    <span class="comment-tag"><i class="material-icons">insert_comment</i>(10 Comments)</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour...</p>
                                    <a class="sq-brackets_ba read-more m-t-24" href="blog.html"><span>read more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--blog three End-->
                        <!--Blog four start -->
                        <div class="blog-content-area m-b-47">
                            <div class="blog-content pr">
                                <img class="img-responsive" src="images/blog/6.jpg" alt="">
                                <div class="date-month-title">
                                    <span class="date">25</span>
                                    <span class="date-month">Aug</span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog.html#">City Center Bridge</a></h3>
                                    <span class="meta-tag">By: Isai Gibbs</span>
                                    <span class="comment-tag"><i class="material-icons">insert_comment</i>(10 Comments)</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour...</p>
                                    <a class="sq-brackets_ba read-more m-t-22" href="blog.html"><span>read more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--Blog four End-->
                        <!--Blog five start-->
                        <div class="blog-content-area m-b-47">
                            <div class="blog-content pr">
                                <img class="img-responsive" src="images/blog/7.jpg" alt="">
                                <div class="date-month-title">
                                    <span class="date">25</span>
                                    <span class="date-month">Aug</span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog.html#">City Center Bridge</a></h3>
                                    <span class="meta-tag">By: Isai Gibbs</span>
                                    <span class="comment-tag"><i class="material-icons">insert_comment</i>(10 Comments)</span>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour...</p>
                                    <a class="sq-brackets_ba read-more m-t-24" href="blog.html"><span>read more</span></a>
                                </div>
                            </div>
                        </div>
                    <!--Blog five ENd-->
                    </div>
                    
                <!--Sidebar start-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="sidebar m-t-50">
                            <div class="sdiebar-content m-b-47 pr">
                                <img class="img-responsive" src="images/blog/2.jpg" alt="">
                                <div class="social-link-connect">
                                    <ul class="text-center">
                                        <li><a href="blog.html"><i class="fa fa-twitter connect-us"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-facebook connect-us"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-pinterest connect-us"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-google connect-us"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-vine connect-us"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Tags start-->
                            <div class="sidebar-content m-b-37">
                                <h3 class="tag-list line p-b-18 m-0">Tags</h3>
                                <div class="popular-tag p-t-20 b-t-1px popular-tag-list">
                                    <ul>
                                        <li><a href="blog.html#">Cloud</a></li>
                                        <li><a href="blog.html#">Standard</a></li>
                                        <li><a href="blog.html#">Ads</a></li>
                                        <li><a href="blog.html#">Callender</a></li>
                                        <li><a href="blog.html#">Gallery</a></li>
                                        <li><a href="blog.html#">Tv</a></li>
                                        <li><a href="blog.html#">Sticky</a></li>
                                        <li><a href="blog.html#">Audio</a></li>
                                        <li><a href="blog.html#">Status</a></li>
                                        <li><a href="blog.html#">Travler</a></li>
                                        <li><a href="blog.html#">Photograpy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Tags End-->
                            
                            <!--Catagory Start-->
                            <div class="sidebar-content m-b-43">
                                <h3 class="tag-list line p-b-18 m-0">Categories</h3>
                                <div class="p-t-18 b-t-1px">
                                    <ul class="categorie-icon">
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Mobile & Accessories</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Electronics</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Men's Fashion</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Women's Fashion</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Kitchen</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Sprots</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Health</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Beatuy</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Books</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Automotive</a></li>
                                        <li><a href="blog.html#"><i class="fa fa-mobile"></i> Furniture</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Catagory End-->
                            
                            <!--Recent post start-->
                            <div class="sidebar-content m-b-27">
                                <h3 class="tag-list line p-b-18 m-0">Recent Post</h3>
                                <div class="p-t-18 b-t-1px">
                                    <img class="img-responsive" src="images/blog/3.jpg" alt="">
                                </div>
                                <div class="blog-meta-tag m-t-18">
                                    <span class="meta"><i class="material-icons">insert_comment</i>&nbsp; &nbsp; &nbsp;(49 Comments)</span>
                                    <span class="meta"><i class="material-icons">thumb_up</i>&nbsp;(29)</span>
                                    <span class="meta"><i class="material-icons">thumb_down</i>&nbsp;(06)</span>
                                    <p class="title">We denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
                                </div>
                            </div>
                            <div class="sidebar-content m-b-50">
                                <div>
                                    <img class="img-responsive" src="images/blog/8.jpg" alt="">
                                </div>
                                <div class="blog-meta-tag m-t-20">
                                    <span class="meta"><i class="material-icons">insert_comment</i>&nbsp; &nbsp; &nbsp;(49 Comments)</span>
                                    <span class="meta"><i class="material-icons">thumb_up</i>&nbsp;(29)</span>
                                    <span class="meta"><i class="material-icons">thumb_down</i>&nbsp;(06)</span>
                                    <p class="title">We denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
                                </div>
                            </div>
                            <!--Recent post End-->
                            
                            <!--Archive start-->
                            <div class="sidebar-content">
                                <h3 class="tag-list line p-b-18 m-0">Archive</h3>
                                <div class="card-body">
                                    <div class="year-calendar"></div>
                                </div>
                            </div>
                            <!--arachive End-->
                            <!--Best deals start-->
                            <div class="sidebar-content m-b-43">
                                <h3 class="tag-list line p-b-20 m-0">Best Deal</h3>
                                <div class="p-t-20 b-t-1px">
                                    <div class="seller-product pr m-b-30">
                                        <img src="images/best-seller/1.jpg" alt="">
                                        <div class="title-view m-l-20">
                                            <a href="blog.html#"><h5>It is a long established<br> fact that</h5></a>
                                            <ul class="star-rating">
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star_border</i></li>
                                            </ul>
                                            <span class="price">$250.00 </span><span class="price-line-step">$348.00</span>
                                            <div class="product-view">
                                                <ul class="view-icon">
                                                    <li><a href="blog.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seller-product pr m-b-30">
                                        <img src="images/best-seller/2.jpg" alt="">
                                        <div class="title-view m-l-20">
                                            <a href="blog.html#"><h5>It is a long established<br> fact that</h5></a>
                                            <ul class="star-rating">
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star_border</i></li>
                                            </ul>
                                            <span class="price">$250.00 </span><span class="price-line-step">$348.00</span>
                                            <div class="product-view">
                                                <ul class="view-icon">
                                                    <li><a href="blog.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seller-product pr">
                                        <img src="images/best-seller/3.jpg" alt="">
                                        <div class="title-view m-l-20">
                                            <a href="blog.html#"><h5>It is a long established<br> fact that</h5></a>
                                            <ul class="star-rating">
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star</i></li>
                                                <li><i class="material-icons">star_border</i></li>
                                            </ul>
                                            <span class="price">$250.00 </span><span class="price-line-step">$348.00</span>
                                            <div class="product-view">
                                                <ul class="view-icon">
                                                    <li><a href="blog.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        <!-- Best Deals End-->
                            <div class="sidebar-content">
                                <div>
                                    <img class="img-responsive" src="images/banner/52.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                <!--Sidebar End-->
                </div>
            </div>
        </div>
<!--        Blog area End-->


        <!-- Add your site or application content here -->
        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="logo m-b-30">
                            <a href="blog.html"><img src="images/brand/18.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">place</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">mail_outline</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">phone_in_talk</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-witget-list m-t-18">
                                    <h3>My Account</h3>
                                    <ul class="witget-list">
                                        <li><a href="blog.html">my account</a></li>
                                        <li><a href="blog.html">Order History</a></li>
                                        <li><a href="blog.html">Wish List</a></li>
                                        <li><a href="blog.html">Checkout</a></li>
                                        <li><a href="blog.html">Advanced search</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-witget-list m-t-18">
                                    <h3>Shopping</h3>
                                    <ul class="witget-list">
                                        <li><a href="blog.html">Your Cart</a></li>
                                        <li><a href="blog.html">Your Orders</a></li>
                                        <li><a href="blog.html">Addresses</a></li>
                                        <li><a href="blog.html">Wishlist Items</a></li>
                                        <li><a href="blog.html">Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-witget-list m-t-18">
                                    <h3>My Account</h3>
                                    <ul class="witget-list">
                                        <li><a href="blog.html">Contact Us</a></li>
                                        <li><a href="blog.html">Returns</a></li>
                                        <li><a href="blog.html">Site Map</a></li>
                                        <li><a href="blog.html">Wish List</a></li>
                                        <li><a href="blog.html">Newsletter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="footer-witget-list m-t-18">
                                    <h3>My Account</h3>
                                    <ul class="witget-list">
                                        <li><a href="blog.html">Evouchers</a></li>
                                        <li><a href="blog.html">Gift card</a></li>
                                        <li><a href="blog.html">Gift experiance</a></li>
                                        <li><a href="blog.html">Weddding gift list</a></li>
                                        <li><a href="blog.html">Next credit card account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="footer-witget-list m-t-18">
                                    <h3>newsletter</h3>
                                    <p>Please register to receive these
                                        great deals from us.</p>
                                    <div class="input-box">
                                        <input type="text" class="form-control" placeholder="your email address">
                                        <i class="material-icons send-icon">send</i>
                                    </div>
                                    <ul class="social-link">
                                        <li><a href="blog.html"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="blog.html"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p><span><i class="fa fa-copyright"></i></span> 2017 store. - All Right Reserved Designed & Developed by Themeur</p>
                            <ul class="text-center payment-method">
                                <li><a href="blog.html"><img src="images/payment-icon/1.png" alt=""></a></li>
                                <li><a href="blog.html"><img src="images/payment-icon/2.png" alt=""></a></li>
                                <li><a href="blog.html"><img src="images/payment-icon/3.png" alt=""></a></li>
                                <li><a href="blog.html"><img src="images/payment-icon/4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <script src="js/lib/jquery/jquery-1.12.0.min.js"></script>
        <script src="js/lib/bootstrap/bootstrap.min.js"></script>
        <script src="js/lib/megamenu/bootsnav.js"></script>
        <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/lib/owl-carousel/owl-carousel-init.js"></script>
        <script src="js/lib/wow/wow.min.js"></script>
        <script src="js/lib/jquery-ui/jquery-ui.min.js"></script>
        <script src="js/lib/calendar/moment.latest.min.js"></script><!-- scripit init-->
        <script src="js/lib/calendar/semantic.ui.min.js"></script><!-- scripit init-->
        <script src="js/lib/calendar/prism.min.js"></script><!-- scripit init-->
        <script src="js/lib/calendar/pignose.calendar.min.js"></script><!-- scripit init-->
        <script src="js/lib/calendar/pignose.init.js"></script><!-- scripit init-->
        <script src="js/lib/timer/jcountdown.js"></script>
        <script src="js/lib/timer/timer-init.js"></script>
        <script src="js/lib/wow/wow.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
