<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Store :Checkout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Google Font Here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Lato:300,300i,400,400i,700,700i|Lobster|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/stroke-icon/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="http://happystore.svarun.in/css/owl.carousel.css">
    <link rel="stylesheet" href="http://happystore.svarun.in/css/owl.theme.css">
    <link rel="stylesheet" href="css/lib/megamenu/bootsnav.css">
    <link rel="stylesheet" href="css/lib/megamenu/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">
    <script src="js/lib/jquery/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!--Header Section-->
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="checkout.html#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="checkout.html#" class="photo"><img src="images/best-seller/22.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="checkout.html#">SLightly Believale</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="checkout.html#" class="photo"><img src="images/best-seller/23.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="checkout.html#">Shoes Casual</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="checkout.html#" class="photo"><img src="images/best-seller/24.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="checkout.html#">Chair Real</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="checkout.html#" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="checkout.html#"><i class="fa fa-search"></i></a></li>
                    <!--<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand nav-logo" href="checkout.html#brand">Happy Store</a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right custom-menu" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="checkout.html#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="product-detail.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="list.html">List</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="checkout.html#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="checkout.html#">By Theme</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
    <!--search-slideup-->
    <div class="search-slideup pr">
        <div class="container">
            <div class="row border-bottom-deep">
                <div class="col-md-3 p-0">
                    <select class="form-control border-none">
                        <option>All Categories</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                    </select>
                </div>
                <div class="col-md-9 p-0">
                    <!--<div class="custom-input-box search-btn">-->
                    <!--<input class="form-control border-bottom input-box" placeholder="Seach enter store here...." type="text">-->
                    <!--<button class="btn btn-btn"><i class="material-icons">search</i> </button>-->
                    <!--</div>-->
                    <div class="searh-btn pr">
                        <input type="text" class="form-control border-0px search-input" placeholder="Seach enter store here....">
                        <button class="btn btn-btn"><i class="material-icons">search</i> </button>
                    </div>
                </div>
                <div class="search-close-icon">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </div>
    </div>
    <!--search-slideup End-->
    <!-- Breadcrumbs start-->
    <div id="breadcrumbs" class="breadcrumbs-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Checkout</h2>
                    <!-- Breadcrumbs -->
                    <div id="breadcrumbs-list">
                        <ul>
                            <li><span><i class="material-icons">home</i></span></li>
                            <li><a href="checkout.html"><span class="circle">Shop</span></a></li>
                            <li><span class="circle color-orange">Checkout</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End-->
    <div class="shopping-info p-t-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="shopping-cart-info text-center cart-line">
                        <li>
                            <a href="checkout.html"><i class="material-icons">shopping_cart</i></a>
                            <span>Shopping cart</span>
                        </li>
                        <li>
                            <a href="checkout.html"><i class="material-icons">payment</i></a>
                            <span>Check out</span>
                        </li>
                        <li>
                            <a href="checkout.html"><i class="material-icons">done</i></a>
                            <span>order complete</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--customer info section-->
    <div class="customer-info p-t-50">
        <div class="container">
            <div class="log-in customer-login">
                <ul>
                    <li> <i class="material-icons">person</i>Returning Customer?<a href="checkout.html#">Click here to login</a></li>
                    <li> <i class="material-icons">local_offer</i>Have a coupon?<a href="checkout.html#">Click here to Enter your code</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--customer info section end-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!--billing details section-->
                <div class="checkout-form m-b-100">
                    <h3>BILLING DETAILS</h3>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First name</label>
                                    <input type="email" class="form-control bg-grey" placeholder="John">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Last name</label>
                                    <input type="email" class="form-control" placeholder="Doe">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Company</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="email" class="form-control" placeholder="Phone">
                                </div>
                            </div>

                        </div>
                        <div class="form-group">
                            <label>Country</label>
                            <select class="form-control">
                                <option value="AF">Afghanistan</option>
                                <option value="AX">Åland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia, Plurinational State of</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo</option>
                                <option value="CD">Congo, the Democratic Republic of the</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Côte d'Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Curaçao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic of</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KP">Korea, Democratic People's Republic of</option>
                                <option value="KR">Korea, Republic of</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People's Democratic Republic</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States of</option>
                                <option value="MD">Moldova, Republic of</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territory, Occupied</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Réunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="BL">Saint Barthélemy</option>
                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten (Dutch part)</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="UM">United States Minor Outlying Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option>
                                <option value="VI">Virgin Islands, U.S.</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder="Street address..">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Appartment,Suite etc. (optional)">
                        </div>
                        <div class="form-group">
                            <label>Town / City</label>
                            <input type="text" class="form-control" placeholder="Street address..">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>State</label>
                                    <input type="text" class="form-control" placeholder="State">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>PostCode / Zip</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="checkbox checkbox-info checkbox-circle">
                            <input id="checkbox5" type="checkbox">
                            <label for="checkbox5">
                                Create an account
                            </label>
                        </div>
                        <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Confirm password</label>
                                    <input type="password" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-12">
                                <h3>SHIPPING ADDRESS</h3>
                            </div>

                        </div>
                        <div class="form-group">
                            <label>Order notes</label>
                            <input type="text" class="form-control order-notes" placeholder="">
                        </div>
                    </form>
                </div>
            </div>
            <!--billing details end-->
            <div class="col-md-6">
                <!-- order section-->
                <div class="order order-ceheckout m-b-30">
                    <h3 class="line">Your Order</h3>
                    <div class=" table-responsive">
                        <table class="table  cart-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cart-content  p-t-20 p-b-20">
                                            <a class="img-content" href="checkout.html"><img src="images/features/48.jpg" alt=""></a>
                                            <a class="product-title" href="checkout.html">Aero Canvas Loafers</a>
                                            <a class="product-text-title" href="checkout.html">x</a><span class="number">2</span>
                                            <span class="price">$120.00</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-content  p-t-20 p-b-20">
                                            <a class="img-content" href="checkout.html"><img src="images/features/48.jpg" alt=""></a>
                                            <a class="product-title" href="checkout.html">Aero Canvas Loafers</a>
                                            <a class="product-text-title" href="checkout.html">x</a><span class="number">2</span>
                                            <span class="price">$120.00</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-content  p-b-17 p-t-17">
                                            <span class="subtotal">Subtotal</span>
                                            <span class="price pull-right">$120.00</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-content  shipping-cart p-b-6 p-t-17">
                                            <p class="shipping">Shipping</p>
                                            <ul>
                                                <li>
                                                    <div class="checkbox checkbox-success checkbox-circle">
                                                        <label for="checkbox3"><input name="shipping" id="checkbox3" type="radio">Free Shipping</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox checkbox-primary checkbox-circle">
                                                        <label for="checkbox2"><input name="shipping" id="checkbox2" type="radio">Next Day Delivery ($15)</label>
                                                        
                                                    </div>

                                                </li>
                                                <li>
                                                    <div class="checkbox checkbox-info checkbox-circle">
                                                        <label for="checkbox6"><input name="shipping" id="checkbox6" type="radio">Flat Rate($5)</label>
                                                        
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="total-order-price text-right m-t-25">
                                            <span class="total-order price">Order Total</span>
                                            <span class="price">$452</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="delivery-type shipping-cart">
                        <div class="checkbox checkbox-info checkbox-circle">
                            <label for="checkbox4"><input name="shipping" id="checkbox4" type="radio">Cash on Delivery</label>
                            
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                        </div>
                    </div>
                    <div class="payment-getway shipping-cart m-t-23">
                        <div class="checkbox checkbox-deafult checkbox-circle">
                            <label for="checkbox1"><input name="shipping" id="checkbox1" type="radio">Pay with paypal</label>
                            
                        </div>
                        <ul class="payment-method m-t-23">
                            <li>
                                <a href="checkout.html"><img src="images/payment-korear/1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="checkout.html"><img src="images/payment-korear/2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="checkout.html"><img src="images/payment-korear/3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="checkout.html"><img src="images/payment-korear/4.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="order-button m-t-50">
                        <button class="btn btn-danger radius-0px btn-btn">PLACE ORDER</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- order end-->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="logo m-b-30">
                        <a href="checkout.html"><img src="images/brand/18.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">place</i>
                        <div class="footer-content">
                            <p class="map-content">Reach us</p>
                            <p class="address">795 Folsom Ave, NY 20001 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">mail_outline</i>
                        <div class="footer-content">
                            <p class="map-content">Reach us</p>
                            <p class="address">795 Folsom Ave, NY 20001 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">phone_in_talk</i>
                        <div class="footer-content">
                            <p class="map-content">Reach us</p>
                            <p class="address">795 Folsom Ave, NY 20001 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="checkout.html">my account</a></li>
                                    <li><a href="checkout.html">Order History</a></li>
                                    <li><a href="checkout.html">Wish List</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="checkout.html">Advanced search</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>Shopping</h3>
                                <ul class="witget-list">
                                    <li><a href="checkout.html">Your Cart</a></li>
                                    <li><a href="checkout.html">Your Orders</a></li>
                                    <li><a href="checkout.html">Addresses</a></li>
                                    <li><a href="checkout.html">Wishlist Items</a></li>
                                    <li><a href="checkout.html">Account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="checkout.html">Contact Us</a></li>
                                    <li><a href="checkout.html">Returns</a></li>
                                    <li><a href="checkout.html">Site Map</a></li>
                                    <li><a href="checkout.html">Wish List</a></li>
                                    <li><a href="checkout.html">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="checkout.html">Evouchers</a></li>
                                    <li><a href="checkout.html">Gift card</a></li>
                                    <li><a href="checkout.html">Gift experiance</a></li>
                                    <li><a href="checkout.html">Weddding gift list</a></li>
                                    <li><a href="checkout.html">Next credit card account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-witget-list m-t-18">
                                <h3>newsletter</h3>
                                <p>Please register to receive these great deals from us.</p>
                                <div class="input-box">
                                    <input type="text" class="form-control" placeholder="your email address">
                                    <i class="material-icons send-icon">send</i>
                                </div>
                                <ul class="social-link">
                                    <li><a href="checkout.html"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="checkout.html"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="checkout.html"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="checkout.html"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="checkout.html"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p><span><i class="fa fa-copyright"></i></span> 2017 store. - All Right Reserved Designed & Developed by Themeur</p>
                        <ul class="text-center payment-method">
                            <li>
                                <a href="checkout.html"><img src="images/payment-icon/1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="checkout.html"><img src="images/payment-icon/2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="checkout.html"><img src="images/payment-icon/3.png" alt=""></a>
                            </li>
                            <li>
                                <a href="checkout.html"><img src="images/payment-icon/4.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer End-->
    <script src="js/lib/jquery/jquery-1.12.0.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/owl-carousel/owl-carousel-init.js"></script>
    <script src="js/lib/owl-carousel/home-init.js"></script>
    <script src="js/lib/parallax/parallax.js"></script>
    <script src="js/lib/megamenu/bootsnav.js"></script>
    <script src="js/lib/timer/jcountdown.js"></script>
    <script src="js/lib/timer/timer-init.js"></script>
    <script src="js/lib/wow/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
