<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Store : List Box Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ================= Favicon ================== -->
		<!-- Standard -->
		<link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
		<!-- Retina iPad Touch Icon-->
		<link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
		<!-- Retina iPhone Touch Icon-->
		<link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
		<!-- Standard iPad Touch Icon-->
		<link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
		<!-- Standard iPhone Touch Icon-->
		<link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
		
		<!-- Google Font Here -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Lato:300,300i,400,400i,700,700i|Lobster|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/lib/stroke-icon/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
        <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/megamenu/bootsnav.css">
        <link rel="stylesheet" href="css/lib/megamenu/style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/helper.css">
        <script src="js/lib/jquery/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Header Section-->
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="list.html#" class="dropdown-toggle" data-toggle="dropdown" >
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list">
                                <li>
                                    <a href="list.html#" class="photo"><img src="images/best-seller/22.png" class="cart-thumb" alt="" /></a>
                                    <h6><a href="list.html#">SLightly Believale</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="list.html#" class="photo"><img src="images/best-seller/23.png" class="cart-thumb" alt="" /></a>
                                    <h6><a href="list.html#">Shoes Casual</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="list.html#" class="photo"><img src="images/best-seller/24.png" class="cart-thumb" alt="" /></a>
                                    <h6><a href="list.html#">Chair Real</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="list.html#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="list.html#"><i class="fa fa-search"></i></a></li>
                        <!--<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand nav-logo" href="list.html#brand">Happy Store</a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right custom-menu" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="list.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu dropdown-link">
                                <li><a href="product-detail.html">Product Details</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="grid.html">Grid</a></li>
                                <li><a href="list.html">List</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="dropdown">
                            <a href="list.html#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu dropdown-link">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="list.html#">By Theme</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
        <!--search-slideup-->
        <div class="search-slideup pr">
            <div class="container">
                <div class="row border-bottom-deep">
                    <div class="col-md-3 p-0">
                        <select class="form-control border-none">
                            <option>All Categories</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                        </select>
                    </div>
                    <div class="col-md-9 p-0">
                        <!--<div class="custom-input-box search-btn">-->
                        <!--<input class="form-control border-bottom input-box" placeholder="Seach enter store here...." type="text">-->
                        <!--<button class="btn btn-btn"><i class="material-icons">search</i> </button>-->
                        <!--</div>-->
                        <div class="searh-btn pr">
                            <input type="text" class="form-control border-0px search-input" placeholder="Seach enter store here....">
                            <button class="btn btn-btn"><i class="material-icons">search</i> </button>
                        </div>
                    </div>
                    <div class="search-close-icon">
                        <i class="material-icons">close</i>
                    </div>
                </div>
            </div>
        </div>
        <!--search-slideup End-->
        <!-- Breadcrumbs -->
        <div id="breadcrumbs" class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>List</h2>
                        <div id="breadcrumbs-list">
                            <ul>
                                <li><span><i class="material-icons">home</i></span></li>
                                <li><a href="list.html"><span class="circle">Shop</span></a></li>
                                <li><span class="circle color-orange">List</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumbs End-->
        
        <div class="sidebar">
            <div class="container">
                <div class="row">
                    <!--Sidebar Start-->
                    <div class="col-md-3">
                        <div class="sidebar-sec-head bdr-right m-t-45 pr p-r-20">
                        <!--Category Start-->
                            <h3>Categories</h3>
                            <i class="material-icons arrow-down m-r-20">keyboard_arrow_down</i>
                            <div class="sidebar-content sidebar-menu-item m-b-40 pr">
                                <ul>
                                    <li><a href="list.html">Mobile & Accessories</a></li>
                                    <li>
                                        <a href="list.html">Electronics<i class="material-icons">keyboard_arrow_right</i></a>
                                    </li>
                                    <li><a href="list.html">Men's Fashion<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Women's Fashion<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Kitchen<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Sports<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Health<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Sports<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Beauty</a></li>
                                    <li><a href="list.html">Books<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Automotive<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Furniture</a></li>
                                </ul>
                            </div>
                        <!--Category End-->
                        <!--Brand Start-->
                            <div class="sidebar-content sidebar-menu-item m-b-40 pr">
                                <h3>Brands</h3>
                                <i class="material-icons arrow-down">keyboard_arrow_down</i>
                                <ul>
                                    <li><a href="list.html">Mobile & Accessories</a></li>
                                    <li>
                                        <a href="list.html">Electronics<i class="material-icons">keyboard_arrow_right</i></a>
                                        <!--<div class="dropdown-sidebar">-->
                                        <!--<ul class="side-menu-bar">-->
                                        <!--<li><a href="">Laptop</a></li>-->
                                        <!--<li><a href="">Laptop</a></li>-->
                                        <!--<li><a href="">Laptop</a></li>-->
                                        <!--<li><a href="">Laptop</a></li>-->
                                        <!--<li><a href="">Laptop</a></li>-->
                                        <!--</ul>-->
                                        <!--</div>-->
                                    </li>
                                    <li><a href="list.html">Men's Fashion<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Women's Fashion<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Kitchen<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Sports<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Health<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Sports<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Beauty</a></li>
                                    <li><a href="list.html">Books<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Automotive<i class="material-icons">keyboard_arrow_right</i></a></li>
                                    <li><a href="list.html">Furniture</a></li>
                                </ul>
                            </div>
                        <!--Brand End-->
                            <!--<div class="sidebar-content pr">-->
                                <!--<h3>Price Filter</h3>-->
                                <!--&lt;!&ndash;<div class="slider-box">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<label for="priceRange">Price Range:</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input type="text" id="priceRange" readonly>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div id="price-range" class="slider"></div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--</div>-->
                            
                        <!--Size filter Start-->
                            <div class="sidebar-content m-b-35 pr">
                                <h3>Size Filter</h3>
                                <i class="material-icons arrow-down">keyboard_arrow_down</i>
                                <div class="size-filter p-t-5">
                                    <ul>
                                        <li class="black"><a href="list.html#">6</a></li>
                                        <li class="black"><a href="list.html#">7</a></li>
                                        <li class="black"><a href="list.html#">9</a></li>
                                        <li class="black"><a href="list.html#">10</a></li>
                                        <li class="black"><a href="list.html#">8</a></li>
                                        <li class="black"><a href="list.html#">12</a></li>
                                        <li class="black"><a href="list.html#">s</a></li>
                                        <li class="black"><a href="list.html#">m</a></li>
                                        <li class="black"><a href="list.html#">l</a></li>
                                        <li class="black"><a href="list.html#">xl</a></li>
                                        <li class="black"><a href="list.html#">xxl</a></li>
                                        <li class="black"><a href="list.html#">3xl</a></li>
                                    </ul>
                                </div>
                            </div>
                        <!--Size Filter End-->
                        <!--Color filter Start-->
                            <div class="sidebar-content m-b-37 pr">
                                <h3>Colors Filter</h3>
                                <i class="material-icons arrow-down">keyboard_arrow_down</i>
                                <div class="color-filter-ceheckbox p-t-3">
                                    <div id="listResults">
                                        <div class="checkbox checkbox-circle checkbox-red">
                                            <input id="checkbox2" type="checkbox" checked>
                                            <label></label>
                                        </div>

                                        <div class="checkbox checkbox-circle checkbox-yellow">
                                            <input id="checkbox3" type="checkbox" checked>
                                            <label></label>
                                        </div>

                                        <div class="checkbox checkbox-circle checkbox-green">
                                            <input id="checkbox4" type="checkbox" checked>
                                            <label></label>
                                        </div>

                                        <div class="checkbox checkbox-circle checkbox-blue">
                                            <input id="checkbox5" type="checkbox" checked>
                                            <label></label>
                                        </div>
                                        <div class="checkbox checkbox-circle checkbox-black">
                                            <input id="checkbox6" type="checkbox" checked>
                                            <label></label>
                                        </div>
                                        <div class="checkbox checkbox-circle checkbox-black">
                                            <input id="checkbox7" type="checkbox" checked>
                                            <label></label>
                                        </div>
                                        <div class="checkbox checkbox-circle checkbox-red">
                                            <input id="checkbox2aa" type="checkbox">
                                            <label></label>
                                        </div>

                                        <div class="checkbox checkbox-circle checkbox-yellow">
                                            <input id="checkbox3aa" type="checkbox">
                                            <label></label>
                                        </div>

                                        <div class="checkbox checkbox-circle checkbox-green">
                                            <input id="checkbox4aa" type="checkbox">
                                            <label></label>
                                        </div>
                                        <div class="checkbox checkbox-circle checkbox-blue">
                                            <input id="checkbox5aa" type="checkbox">
                                            <label></label>
                                        </div>

                                        <div class="checkbox checkbox-circle checkbox-black">
                                            <input id="checkbox6aa" type="checkbox">
                                            <label></label>
                                        </div>
                                        <div class="checkbox checkbox-circle checkbox-blue">
                                            <input id="checkbox7aa" type="checkbox">
                                            <label></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--Color filter End-->
                        <!--Best seller Start-->
                            <div class="sidebar-content m-b-45 pr">
                                <h3>best seller</h3>
                                <i class="material-icons arrow-down">keyboard_arrow_down</i>
                                <div class="seller-product p-t-6 pr">
                                    <img src="images/features/4.jpg" alt="">
                                    <div class="title-view">
                                        <a href="list.html"><h5>moc bak</h5></a>
                                        <ul class="star-rating">
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="price">$120.00</span>
                                    </div>
                                </div>
                                <div class="seller-product pr">
                                    <img src="images/features/5.jpg" alt="">
                                    <div class="title-view">
                                        <a href="list.html"><h5>moc bak</h5></a>
                                        <ul class="star-rating">
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="price">$150.00</span>
                                    </div>
                                </div>
                                <div class="seller-product pr">
                                    <img src="images/features/6.jpg" alt="">
                                    <div class="title-view">
                                        <a href="list.html"><h5>moc bak</h5></a>
                                        <ul class="star-rating">
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="price">$230.00</span>
                                    </div>
                                </div>
                                <div class="seller-product pr">
                                    <img src="images/features/7.jpg" alt="">
                                    <div class="title-view">
                                        <a href="list.html"><h5>moc bak</h5></a>
                                        <ul class="star-rating">
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="price">$120.00</span>
                                    </div>
                                </div>
                            </div>
                        <!--Best Seller End-->
                        <!--Latest News-->
                            <div class="sidebar-content m-b-45 pr">
                                <h3>Latest News</h3>
                                <i class="material-icons arrow-down">keyboard_arrow_down</i>
                                <div class="seller-product p-t-6 m-b-22 pr">
                                    <div class="news">
                                        <span>04</span>
                                        <span class="date">Des</span>
                                    </div>
                                    <div class="title-view">
                                        <span>Lifestyle, Audio</span>
                                        <a href="list.html#"><h5>therefore always <br>free repetition</h5></a>
                                    </div>
                                </div>
                                <div class="seller-product m-b-22 pr">
                                    <div class="news">
                                        <span>04</span>
                                        <span class="date">Des</span>
                                    </div>
                                    <div class="title-view">
                                        <span>Lifestyle, Audio</span>
                                        <a href="list.html#"><h5>therefore always <br>free repetition</h5></a>
                                    </div>
                                </div>
                                <div class="seller-product m-b-22 pr">
                                    <div class="news">
                                        <span>04</span>
                                        <span class="date">Des</span>
                                    </div>
                                    <div class="title-view">
                                        <span>Lifestyle, Audio</span>
                                        <a href="list.html#"><h5>therefore always <br>free repetition</h5></a>
                                    </div>
                                </div>
                                <div class="seller-product m-b-22 pr">
                                    <div class="news">
                                        <span>04</span>
                                        <span class="date">Des</span>
                                    </div>
                                    <div class="title-view">
                                        <span>Lifestyle, Audio</span>
                                        <a href="list.html#"><h5>therefore always <br>free repetition</h5></a>
                                    </div>
                                </div>
                            </div>
                        <!--Latest NEws End-->
                        <!--Popular tag Start-->
                            <div class="sidebar-content pr m-b-40">
                                <h3>Popular tag</h3>
                                <i class="material-icons arrow-down">keyboard_arrow_down</i>
                                <div class="popular-tag p-t-5">
                                    <ul>
                                        <li class="black"><a href="list.html#">Cloud</a></li>
                                        <li class="black"><a href="list.html#">Standard</a></li>
                                        <li class="black"><a href="list.html#">Ads</a></li>
                                        <li class="black"><a href="list.html#">Callender</a></li>
                                        <li class="black"><a href="list.html#">Gallery</a></li>
                                        <li class="black"><a href="list.html#">Tv</a></li>
                                        <li class="black"><a href="list.html#">Sticky</a></li>
                                        <li class="black"><a href="list.html#">Audio</a></li>
                                        <li class="black"><a href="list.html#">Status</a></li>
                                        <li class="black"><a href="list.html#">Travler</a></li>
                                        <li class="black"><a href="list.html#">Photograpy</a></li>
                                    </ul>
                                </div>
                            </div>
                        <!--Popular tag ENd-->
                            <div class="sidebar-content pr">
                                <img class="img-responsive" src="images/banner/18.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Sidebar End-->
                    
                    <div class="col-md-9 p-b-78">
                    <!--Top filter Start-->
                        <div class="row m-b-10">
                            <div class="col-sm-8 col-md-8">
                                <div class="row">
                                    <div class="col-md-0 col-lg-2"></div>
                                    <div class="col-sm-6 col-md-6 col-lg-5">
                                        <div class="select-menu m-t-50">
                                            <label class="col-md-3 control-label">Show</label>
                                            <div class="col-md-9 p-0">
                                                <select class="form-control select-area">
                                                    <option>Best Sellers</option>
                                                    <option>Best Product</option>
                                                    <option>New Arrivals</option>
                                                    <option>Best Seller</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-5">
                                        <div class="select-menu m-t-50">
                                            <label class="col-md-3 control-label">Show</label>
                                            <div class="col-md-9 p-0">
                                                <select class="form-control select-area">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                    <option>14</option>
                                                    <option>15</option>
                                                    <option>16</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="element-section text-right m-t-50">
                                    <nav aria-label="Page navigation example">
                                        <ul class="custom-pagination pagination m-t-0">
                                            <li class="page-item"><a class="page-link" href="list.html#">Prev</a></li>
                                            <li class="page-item "><a class="page-link" href="list.html#">1</a></li>
                                            <li class="page-item"><a class="page-link active" href="list.html#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="list.html#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="list.html#">5</a></li>
                                            <li class="page-item"><a class="page-link m-r-0" href="list.html#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    <!--top filter End-->
                    <!--Main content Start-->
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/2.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$320.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/1.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$420.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/3.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$620.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/5.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$520.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/6.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$580.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/7.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$590.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-30">
                            <div class="col-sm-5 col-md-4">
                                <div class="new-arrival-product">
                                    <div class="new-arrivals-img-contnent">
                                        <img class="img-responsive" src="images/new-arrivals/11.jpg" alt="">
                                        <div class="porduct-view-tag bg-white text-center">
                                            <ul class="arrival-tag">
                                                <li><a href="list.html#"><i class="material-icons">shopping_basket</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">favorite_border</i></a></li>
                                                <li><a href="list.html#"><i class="material-icons">sort</i></a></li>
                                                <li><a href="list.html#" data-toggle="modal" data-target="#product-quick-view"><i class="material-icons">remove_red_eye</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="new-arrival-content pr">
                                    <span class="item">T-shirt, Jeans</span>
                                    <h4>Solid Women's V-neck Dark T-Shirt</h4>
                                    <p class="price">$650.00</p>
                                    <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                    <p>Product code: <span class="item">0405689</span> </p>
                                    <p>Brand:  <span class="item">Lee</span></p>
                                    <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        or randomised words which don't look even slightly believable.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                    <div class="comment-review star-rating text-right">
                                        <ul>
                                            <li><i class="material-icons star">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                            <li><i class="material-icons">star_border</i></li>
                                        </ul>
                                        <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html">Write a review?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!--Main Content End-->
                        <div class="row">
                            <div class="col-sm-6 col-md-5">
                                <div class="select-menu m-t-50">
                                    <label class="col-sm-2 control-label">Show</label>
                                    <div class="col-sm-6 p-0">
                                        <select class="form-control select-area">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="element-section text-right m-t-50 gird-pagination">
                                    <nav aria-label="Page navigation example">
                                        <ul class="custom-pagination pagination m-t-0">
                                            <li class="page-item"><a class="page-link" href="list.html#">Prev</a></li>
                                            <li class="page-item"><a class="page-link" href="list.html#">1</a></li>
                                            <li class="page-item"><a class="page-link active" href="list.html#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="list.html#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="list.html#">5</a></li>
                                            <li class="page-item"><a class="page-link m-r-0" href="list.html#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="logo m-b-30">
                            <a href="list.html"><img src="images/brand/18.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">place</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">mail_outline</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">phone_in_talk</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-witget-list m-t-18">
                                    <h3>My Account</h3>
                                    <ul class="witget-list">
                                        <li><a href="list.html">my account</a></li>
                                        <li><a href="list.html">Order History</a></li>
                                        <li><a href="list.html">Wish List</a></li>
                                        <li><a href="list.html">Checkout</a></li>
                                        <li><a href="list.html">Advanced search</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-witget-list m-t-18">
                                    <h3>Shopping</h3>
                                    <ul class="witget-list">
                                        <li><a href="list.html">Your Cart</a></li>
                                        <li><a href="list.html">Your Orders</a></li>
                                        <li><a href="list.html">Addresses</a></li>
                                        <li><a href="list.html">Wishlist Items</a></li>
                                        <li><a href="list.html">Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-witget-list m-t-18">
                                    <h3>My Account</h3>
                                    <ul class="witget-list">
                                        <li><a href="list.html">Contact Us</a></li>
                                        <li><a href="list.html">Returns</a></li>
                                        <li><a href="list.html">Site Map</a></li>
                                        <li><a href="list.html">Wish List</a></li>
                                        <li><a href="list.html">Newsletter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="footer-witget-list m-t-18">
                                    <h3>My Account</h3>
                                    <ul class="witget-list">
                                        <li><a href="list.html">Evouchers</a></li>
                                        <li><a href="list.html">Gift card</a></li>
                                        <li><a href="list.html">Gift experiance</a></li>
                                        <li><a href="list.html">Weddding gift list</a></li>
                                        <li><a href="list.html">Next credit card account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="footer-witget-list m-t-18">
                                    <h3>newsletter</h3>
                                    <p>Please register to receive these
                                        great deals from us.</p>
                                    <div class="input-box">
                                        <input type="text" class="form-control" placeholder="your email address">
                                        <i class="material-icons send-icon">send</i>
                                    </div>
                                    <ul class="social-link">
                                        <li><a href="list.html"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="list.html"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="list.html"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="list.html"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="list.html"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p><span><i class="fa fa-copyright"></i></span> 2017 store. - All Right Reserved Designed by Perfectusinc</p>
                            <ul class="text-center payment-method">
                                <li><a href="list.html"><img src="images/payment-icon/1.png" alt=""></a></li>
                                <li><a href="list.html"><img src="images/payment-icon/2.png" alt=""></a></li>
                                <li><a href="list.html"><img src="images/payment-icon/3.png" alt=""></a></li>
                                <li><a href="list.html"><img src="images/payment-icon/4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
		
		<!-- Modal -->
		<div id="product-quick-view" class="modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
			  <div class="row m-0">
                    <!--Tab slider start-->
                    <div class="col-md-4 col-sm-12 m-t-100">
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="first1">
								<img class="img-responsive" src="images/collection/6.jpg" alt="">
							</div>
							<div role="tabpanel" class="tab-pane fade" id="second2">
								<img class="img-responsive" src="images/collection/6.jpg" alt="">
							</div>
							<div role="tabpanel" class="tab-pane fade" id="third3">
								<img class="img-responsive" src="images/collection/6.jpg" alt="">
							</div>
						</div>
						<div class="tab-slide-content">
							<!-- Nav tabs -->
							<ul class="nav slide-item-list" role="tablist">
								<li role="presentation" class="active">
									<a href="list.html#first1" role="tab" data-toggle="tab">
										<img class="img-responsive" src="images/tab/1.jpg" alt="">
									</a>
								</li>
								<li role="presentation"><a href="list.html#second2"  role="tab" data-toggle="tab"><img class="img-responsive" src="images/tab/1.jpg" alt=""></a></li>
								<li role="presentation"><a href="list.html#third3"  role="tab" data-toggle="tab"><img class="img-responsive" src="images/tab/1.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
                    <div class="col-md-8 col-sm-12">
                        <div class="product-detail-content product-detail-text bg-white m-t-50">
                        <!--Product details-->
                            <div class="new-arrival-content pr">
                                <h4 class="m-b-17 m-t-0">Solid Women's V-neck Dark T-Shirt</h4>
                                <div class="star-rating m-b-20">
                                    <ul class="produtct-detail-tag">
                                        <li><i class="material-icons star">star</i></li>
                                        <li><i class="material-icons">star</i></li>
                                        <li><i class="material-icons">star</i></li>
                                        <li><i class="material-icons">star</i></li>
                                        <li><i class="material-icons">star_border</i></li>
                                    </ul>
                                    <span class="review-text">(34 reviews) / </span><a class="product-review" href="list.html#">Write a review?</a>
                                </div>
                                <p class="price">$320.00</p>
                                <p>Availability:  <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                                <p>Product code: <span class="item">0405689</span> </p>
                                <p>Brand:  <span class="item">Lee</span></p>
                                <p>Product tags:&nbsp;&nbsp;
                                    <span class="item-tag">bags</span>
                                    <span class="item-tag">clothes</span>
                                    <span class="item-tag">shoes</span>
                                    <span class="item-tag">dresses</span>
                                </p>
                                <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                    or randomised words which don't look even slightly believable.
                                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                <div class="filtaring-area m-t-22 m-b-30">
                                    <div class="row">
                                        <!--Size filter Start-->
                                        <div class="col-md-5">
                                            <div class="size-filter">
                                                <h4 class="m-b-15">Select size</h4>
                                                <ul>
                                                    <li class="black">x</li>
                                                    <li class="black">m</li>
                                                    <li class="black">l</li>
                                                    <li class="black">xs</li>
                                                    <li class="black">xl</li>
                                                </ul>
                                            </div>
                                        </div>
                                         <!--Size filter End-->
                                        <!--Color filter Start-->
                                        <div class="col-md-7">
                                            <div class="color-filter-ceheckbox">
                                                <h4 class="m-b-15">Select color</h4>
                                                <div id="listResults1">
                                                    <div class="checkbox checkbox-circle checkbox-red">
                                                        <input id="checkbox2a" type="checkbox">
                                                        <label></label>
                                                    </div>

                                                    <div class="checkbox checkbox-circle checkbox-yellow">
                                                        <input id="checkbox3a" type="checkbox">
                                                        <label></label>
                                                    </div>
                                                    <div class="checkbox checkbox-circle checkbox-black">
                                                        <input id="checkbox6b" type="checkbox" checked>
                                                        <label></label>
                                                    </div>
                                                    <div class="checkbox checkbox-circle checkbox-green">
                                                        <input id="checkbox4a" type="checkbox">
                                                        <label></label>
                                                    </div>
                                                    <div class="checkbox checkbox-circle checkbox-blue">
                                                        <input id="checkbox5a" type="checkbox">
                                                        <label></label>
                                                    </div>

                                                    <div class="checkbox checkbox-circle checkbox-black">
                                                        <input id="checkbox6a" type="checkbox">
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Color filter End-->
                                    </div>
                                </div>
                                <!--Quantity start-->
                                <div class="plus-minus-input max-width-100 m-r-8 m-b-10">
                                    <div class="input-group ">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-number custom-btn" data-type="minus" data-field="num"><span class="material-icons input-icon">remove</span>
                                            </button>
                                        </span>
                                        <input type="text" name="num" class="form-control input-btn input-number" value="1">
                                        <span class="input-group-btn">
                                        <button type="button" class="btn btn-number custom-btn" data-type="plus" data-field="num"><span class="material-icons input-icon">add</span></button>
                                        </span>
                                    </div>
                                </div>
                                <!--Quanatity End-->
                                <div class="shopping-cart m-b-20">
                                    <a class="btn-btn" href="list.html#"><i class="material-icons shop-icon m-r-10">shopping_basket</i>add to cart</a>
                                </div>
                                <div class="share-view m-l-8 m-b-10">
                                    <ul class="view-icon">
                                        <li><a href="list.html#"><i class="material-icons share-icon">favorite_border</i></a></li>
                                        <li><a href="list.html#"><i class="material-icons share-icon">sort</i></a></li>
                                        <li><a href="list.html#"><i class="material-icons share-icon">share</i></a></li>
                                    </ul>
                                </div>
                            </div>
							<!--  Product Details End-->
                        </div>
                    </div>
                </div>
			</div>
		  </div>
		</div>
        <script src="js/lib/jquery/jquery-1.12.0.min.js"></script>
        <script src="js/lib/bootstrap/bootstrap.min.js"></script>
        <script src="js/lib/megamenu/bootsnav.js"></script>
        <script src="js/lib/timer/jcountdown.js"></script>
        <script src="js/lib/timer/timer-init.js"></script>
        <script src="js/lib/wow/wow.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
