<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Store :Product detail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Google Font Here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Lato:300,300i,400,400i,700,700i|Lobster|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/stroke-icon/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/megamenu/bootsnav.css">
    <link rel="stylesheet" href="css/lib/megamenu/style.css">
    <link rel="stylesheet" href="css/lib/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">
    <script src="js/lib/jquery/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Header Section-->
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="product-detail.html#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="product-detail.html#" class="photo"><img src="images/best-seller/22.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="product-detail.html#">SLightly Believale</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="product-detail.html#" class="photo"><img src="images/best-seller/23.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="product-detail.html#">Shoes Casual</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="product-detail.html#" class="photo"><img src="images/best-seller/24.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="product-detail.html#">Chair Real</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="product-detail.html#" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="product-detail.html#"><i class="fa fa-search"></i></a></li>
                    <!--<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                <a class="navbar-brand nav-logo" href="product-detail.html#brand">Happy Store</a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right custom-menu" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="product-detail.html#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="product-detail.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="list.html">List</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="product-detail.html#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product-detail.html#">By Theme</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
    <!--search-slideup-->
    <div class="search-slideup pr">
        <div class="container">
            <div class="row border-bottom-deep">
                <div class="col-md-3 p-0">
                    <select class="form-control border-none">
                            <option>All Categories</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                        </select>
                </div>
                <div class="col-md-9 p-0">
                    <!--<div class="custom-input-box search-btn">-->
                    <!--<input class="form-control border-bottom input-box" placeholder="Seach enter store here...." type="text">-->
                    <!--<button class="btn btn-btn"><i class="material-icons">search</i> </button>-->
                    <!--</div>-->
                    <div class="searh-btn pr">
                        <input type="text" class="form-control border-0px search-input" placeholder="Seach enter store here....">
                        <button class="btn btn-btn"><i class="material-icons">search</i> </button>
                    </div>
                </div>
                <div class="search-close-icon">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </div>
    </div>
    <!--search-slideup End-->
    <!-- Breadcrumbs -->
    <div id="breadcrumbs" class="breadcrumbs-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Details</h2>
                    <div id="breadcrumbs-list">
                        <ul>
                            <li><span><i class="material-icons">home</i></span></li>
                            <li><a href="product-detail.html"><span class="circle">Shop</span></a></li>
                            <li><span class="circle color-orange">Details</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Product Details Start-->
    <div class="product-detail bg-white p-b-50">
        <div class="container">
            <div class="row">
                <!--Tab slider start-->
                <div class="col-md-4 col-sm-12 m-t-50">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="first">
                                    <img class="img-responsive" src="images/collection/6.jpg" alt="">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="second">
                                    <img class="img-responsive" src="images/collection/6.jpg" alt="">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="third">
                                    <img class="img-responsive" src="images/collection/6.jpg" alt="">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="fourth">
                                    <img class="img-responsive" src="images/collection/6.jpg" alt="">
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="five">
                                    <img class="img-responsive" src="images/collection/6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tab-slide-content">
                                <!-- Nav tabs -->
                                <ul class="nav slide-item-list" role="tablist">
                                    <li role="presentation" class="active"><a href="product-detail.html#first" role="tab" data-toggle="tab">
                                            <img class="img-responsive" src="images/tab/1.jpg" alt="">
                                        </a></li>
                                    <li role="presentation"><a href="product-detail.html#second" role="tab" data-toggle="tab"><img class="img-responsive" src="images/tab/1.jpg" alt=""></a></li>
                                    <li role="presentation"><a href="product-detail.html#third" role="tab" data-toggle="tab"><img class="img-responsive" src="images/tab/1.jpg" alt=""></a></li>
                                    <li role="presentation"><a href="product-detail.html#fourth" role="tab" data-toggle="tab"><img class="img-responsive" src="images/tab/1.jpg" alt=""></a></li>
                                    <li role="presentation"><a class="p-r-0" href="product-detail.html#five" role="tab" data-toggle="tab"><img class="img-responsive" src="images/tab/1.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Tab slider End-->
                <div class="col-md-8 col-sm-12">
                    <div class="product-detail-content product-detail-text m-t-50">
                        <!--Product details-->
                        <div class="new-arrival-content pr">
                            <h4 class="m-b-17 m-t-0">Solid Women's V-neck Dark T-Shirt</h4>
                            <div class="star-rating m-b-20">
                                <ul class="produtct-detail-tag">
                                    <li><i class="material-icons star">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star</i></li>
                                    <li><i class="material-icons">star_border</i></li>
                                </ul>
                                <span class="review-text">(34 reviews) / </span><a class="product-review" href="product-detail.html#">Write a review?</a>
                            </div>
                            <p class="price">$320.00</p>
                            <p>Availability: <span class="item"> In stock <i class="material-icons success-icon">check_circle</i></span></p>
                            <p>Product code: <span class="item">0405689</span> </p>
                            <p>Brand: <span class="item">Lee</span></p>
                            <p>Product tags:&nbsp;&nbsp;
                                <span class="item-tag">bags</span>
                                <span class="item-tag">clothes</span>
                                <span class="item-tag">shoes</span>
                                <span class="item-tag">dresses</span>
                            </p>
                            <p class="text-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                            <div class="filtaring-area m-t-22 m-b-30">
                                <div class="row">
                                    <!--Size filter Start-->
                                    <div class="col-md-5">
                                        <div class="size-filter">
                                            <h4 class="m-b-15">Select size</h4>
                                            <ul>
                                                <li class="black"><a href="product-detail.html#">x</a></li>
                                                <li class="black"><a href="product-detail.html#">m</a></li>
                                                <li class="black"><a href="product-detail.html#">l</a></li>
                                                <li class="black"><a href="product-detail.html#">xs</a></li>
                                                <li class="black"><a href="product-detail.html#">xl</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Size filter End-->
                                    <!--Color filter Start-->
                                    <div class="col-md-7">
                                        <div class="color-filter-ceheckbox">
                                            <h4 class="m-b-15">Select color</h4>
                                            <div id="listResults">
                                                <div class="checkbox checkbox-circle checkbox-red">
                                                    <input id="checkbox2a" type="checkbox">
                                                    <label></label>
                                                </div>

                                                <div class="checkbox checkbox-circle checkbox-yellow">
                                                    <input id="checkbox3a" type="checkbox">
                                                    <label></label>
                                                </div>
                                                <div class="checkbox checkbox-circle checkbox-black">
                                                    <input id="checkbox6" type="checkbox" checked>
                                                    <label></label>
                                                </div>
                                                <div class="checkbox checkbox-circle checkbox-green">
                                                    <input id="checkbox4a" type="checkbox">
                                                    <label></label>
                                                </div>
                                                <div class="checkbox checkbox-circle checkbox-blue">
                                                    <input id="checkbox5a" type="checkbox">
                                                    <label></label>
                                                </div>

                                                <div class="checkbox checkbox-circle checkbox-black">
                                                    <input id="checkbox6a" type="checkbox">
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Color filter End-->
                                </div>
                            </div>
                            <!--Quantity start-->
                            <div class="plus-minus-input max-width-100 m-r-8 m-b-10">
                                <div class="input-group ">
                                    <span class="input-group-btn">
                                            <button type="button" class="btn btn-number custom-btn" data-type="minus" data-field="num"><span class="material-icons input-icon">remove</span>
                                    </button>
                                    </span>
                                    <input type="text" name="num" class="form-control input-btn input-number" value="1">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-number custom-btn" data-type="plus" data-field="num"><span class="material-icons input-icon">add</span></button>
                                    </span>
                                </div>
                            </div>
                            <!--Quanatity End-->
                            <div class="shopping-cart m-b-20">
                                <a class="btn-btn" href="product-detail.html#"><i class="material-icons shop-icon m-r-10">shopping_basket</i>add to cart</a>
                            </div>
                            <div class="share-view m-l-8 m-b-10">
                                <ul class="view-icon">
                                    <li><a href="product-detail.html#"><i class="material-icons share-icon">favorite_border</i></a></li>
                                    <li><a href="product-detail.html#"><i class="material-icons share-icon">sort</i></a></li>
                                    <li><a href="product-detail.html#"><i class="material-icons share-icon">share</i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--                            Product Details End-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Tab Section start-->
    <div class="tab-section p-t-100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-r-0 col-sm-3 tab-right-15">
                    <!-- Nav tabs -->
                    <ul class="nav tab-item-list" role="tablist">
                        <li role="presentation" class="active"><a href="product-detail.html#home" role="tab" data-toggle="tab">Description</a></li>
                        <li role="presentation"><a href="product-detail.html#features" role="tab" data-toggle="tab">Features</a></li>
                        <li role="presentation"><a href="product-detail.html#reviews" role="tab" data-toggle="tab">Reviews</a></li>
                        <li role="presentation"><a href="product-detail.html#video" role="tab" data-toggle="tab">Video</a></li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-9 p-l-0">
                    <!-- Tab panes -->
                    <div class="tab-content tab-content-text veritical-line">
                        <div role="tabpanel" class="tab-pane fade in active" id="home">
                            <p>Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul class="tab-list">
                                <li><i class="material-icons">arrow_forward</i>Simple, Configurable (e.g. size, color, etc.), Bundled and Grouped Products </li>
                                <li><i class="material-icons">arrow_forward</i>Downloadable/Digital Products, Virtual Products</li>
                                <li><i class="material-icons">arrow_forward</i>Inventory Management with Backordered items</li>
                                <li><i class="material-icons">arrow_forward</i>Customer Personalized Products - upload text for embroidery, monogramming, etc.</li>
                                <li><i class="material-icons">arrow_forward</i>Create Store-specific attributes on the fly</li>
                                <li><i class="material-icons">arrow_forward</i>Advanced Pricing Rules and support for Special Prices</li>
                                <li><i class="material-icons">arrow_forward</i>Tax Rates per location, customer group and product type</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="features">
                            <ul class="tab-list">
                                <li><i class="material-icons">arrow_forward</i>Simple, Configurable (e.g. size, color, etc.), Bundled and Grouped Products </li>
                                <li><i class="material-icons">arrow_forward</i>Downloadable/Digital Products, Virtual Products</li>
                                <li><i class="material-icons">arrow_forward</i>Inventory Management with Backordered items</li>
                                <li><i class="material-icons">arrow_forward</i>Customer Personalized Products - upload text for embroidery, monogramming, etc.</li>
                                <li><i class="material-icons">arrow_forward</i>Create Store-specific attributes on the fly</li>
                                <li><i class="material-icons">arrow_forward</i>Advanced Pricing Rules and support for Special Prices</li>
                                <li><i class="material-icons">arrow_forward</i>Tax Rates per location, customer group and product type</li>
                                <li><i class="material-icons">arrow_forward</i>Simple, Configurable (e.g. size, color, etc.), Bundled and Grouped Products </li>
                                <li><i class="material-icons">arrow_forward</i>Downloadable/Digital Products, Virtual Products</li>
                                <li><i class="material-icons">arrow_forward</i>Inventory Management with Backordered items</li>
                                <li><i class="material-icons">arrow_forward</i>Customer Personalized Products - upload text for embroidery, monogramming, etc.</li>
                                <li><i class="material-icons">arrow_forward</i>Create Store-specific attributes on the fly</li>
                                <li><i class="material-icons">arrow_forward</i>Advanced Pricing Rules and support for Special Prices</li>
                                <li><i class="material-icons">arrow_forward</i>Tax Rates per location, customer group and product type</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade p-t-20" id="reviews">
                            <div class="comments-div">
                                <div class="comment-area">
                                    <ul>
                                        <li>
                                            <div class="comment">
                                                <figure>
                                                    <div class="image-holder"><img src="images/testimonial/2.png" alt="" class="img-responsive" /></div>
                                                </figure>
                                                <div class="user-details">
                                                    <div class="user-name">
                                                        <h5><a href="product-detail.html#">Tom Goly</a></h5><span>May 29, 2016, 12:00 PM</span></div><a href="product-detail.html#" class="btn btn-default pull-right">Replay <i class="fa fa-reply"></i></a>
                                                    <p class="secondary-font">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                                </div>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="comment">
                                                        <figure>
                                                            <div class="image-holder"><img src="images/testimonial/3.png" alt="" class="img-responsive" /></div>
                                                        </figure>
                                                        <div class="user-details">
                                                            <div class="user-name">
                                                                <h5><a href="product-detail.html#">Anna Jhoney</a></h5><span>May 29, 2016, 12:00 PM</span></div><a href="product-detail.html#" class="btn btn-default pull-right">Replay <i class="fa fa-reply"></i></a>
                                                            <p class="secondary-font">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade p-t-20" id="video">
                            <p>Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul class="tab-list">
                                <li><i class="material-icons">arrow_forward</i>Simple, Configurable (e.g. size, color, etc.), Bundled and Grouped Products </li>
                                <li><i class="material-icons">arrow_forward</i>Downloadable/Digital Products, Virtual Products</li>
                                <li><i class="material-icons">arrow_forward</i>Inventory Management with Backordered items</li>
                                <li><i class="material-icons">arrow_forward</i>Customer Personalized Products - upload text for embroidery, monogramming, etc.</li>
                                <li><i class="material-icons">arrow_forward</i>Create Store-specific attributes on the fly</li>
                                <li><i class="material-icons">arrow_forward</i>Advanced Pricing Rules and support for Special Prices</li>
                                <li><i class="material-icons">arrow_forward</i>Tax Rates per location, customer group and product type</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Tab Section End-->
    <!--Related Product Start-->
    <div class="new-arrivals p-t-95 p-b-65">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading m-b-47">
                        <h2>related products</h2>
                    </div>
                </div>
            </div>
            <div class="new-arrival-product-slide carousel-slide top-margin owl-carousel owl-theme">
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/1.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$470.00</span>
                    </div>
                </div>
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/2.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$520.00</span>
                    </div>
                </div>
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/3.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$370.00</span>
                    </div>
                </div>
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/4.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$370.00</span>
                    </div>
                </div>
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/4.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$370.00</span>
                    </div>
                </div>
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/4.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$370.00</span>
                    </div>
                </div>
                <div class="new-arrival-product m-b-30">
                    <div class="new-arrivals-img-contnent">
                        <img class="img-responsive" src="images/new-arrivals/4.jpg" alt="">
                        <div class="porduct-view-tag bg-white text-center">
                            <ul class="arrival-tag">
                                <li><a href="product-detail.html#"><i class="material-icons">shopping_basket</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">favorite_border</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">sort</i></a></li>
                                <li><a href="product-detail.html#"><i class="material-icons">remove_red_eye</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content text-center">
                        <h5>Bonorum et Malorum</h5>
                        <ul class="star-rating">
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star</i></li>
                            <li><i class="material-icons">star_border</i></li>
                        </ul>
                        <span class="price">$370.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Related Product End-->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="logo m-b-30">
                        <a href="product-detail.html"><img src="images/brand/18.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">place</i>
                        <div class="footer-content">
                            <p class="map-content">Reach us</p>
                            <p class="address">795 Folsom Ave, NY 20001 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">mail_outline</i>
                        <div class="footer-content">
                            <p class="map-content">Contact with us</p>
                            <p class="address">123abc@mail.com </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-witget m-b-30">
                        <i class="material-icons">phone_in_talk</i>
                        <div class="footer-content">
                            <p class="map-content">Talk with us</p>
                            <p class="address">(+00)0123456789 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="product-detail.html">my account</a></li>
                                    <li><a href="product-detail.html">Order History</a></li>
                                    <li><a href="product-detail.html">Wish List</a></li>
                                    <li><a href="product-detail.html">Checkout</a></li>
                                    <li><a href="product-detail.html">Advanced search</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>Shopping</h3>
                                <ul class="witget-list">
                                    <li><a href="product-detail.html">Your Cart</a></li>
                                    <li><a href="product-detail.html">Your Orders</a></li>
                                    <li><a href="product-detail.html">Addresses</a></li>
                                    <li><a href="product-detail.html">Wishlist Items</a></li>
                                    <li><a href="product-detail.html">Account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="product-detail.html">Contact Us</a></li>
                                    <li><a href="product-detail.html">Returns</a></li>
                                    <li><a href="product-detail.html">Site Map</a></li>
                                    <li><a href="product-detail.html">Wish List</a></li>
                                    <li><a href="product-detail.html">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="product-detail.html">Evouchers</a></li>
                                    <li><a href="product-detail.html">Gift card</a></li>
                                    <li><a href="product-detail.html">Gift experiance</a></li>
                                    <li><a href="product-detail.html">Weddding gift list</a></li>
                                    <li><a href="product-detail.html">Next credit card account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-witget-list m-t-18">
                                <h3>newsletter</h3>
                                <p>Please register to receive these great deals from us.</p>
                                <div class="input-box">
                                    <input type="text" class="form-control" placeholder="your email address">
                                    <i class="material-icons send-icon">send</i>
                                </div>
                                <ul class="social-link">
                                    <li><a href="product-detail.html"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="product-detail.html"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="product-detail.html"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="product-detail.html"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="product-detail.html"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p><span><i class="fa fa-copyright"></i></span> 2017 store. - All Right Reserved Designed & Developed by Themeur</p>
                        <ul class="text-center payment-method">
                            <li><a href="product-detail.html"><img src="images/payment-icon/1.png" alt=""></a></li>
                            <li><a href="product-detail.html"><img src="images/payment-icon/2.png" alt=""></a></li>
                            <li><a href="product-detail.html"><img src="images/payment-icon/3.png" alt=""></a></li>
                            <li><a href="product-detail.html"><img src="images/payment-icon/4.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
    <script src="js/lib/jquery/jquery-1.12.0.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/lib/megamenu/bootsnav.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/owl-carousel/owl-carousel-init.js"></script>
    <script src="js/lib/timer/jcountdown.js"></script>
    <script src="js/lib/timer/timer-init.js"></script>
    <script src="js/lib/wow/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
