<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Store : Header</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- ================= Favicon ================== -->
		<!-- Standard -->
		<link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
		<!-- Retina iPad Touch Icon-->
		<link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
		<!-- Retina iPhone Touch Icon-->
		<link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
		<!-- Standard iPad Touch Icon-->
		<link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
		<!-- Standard iPhone Touch Icon-->
		<link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
		
		<!-- Google Font Here -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Lato:300,300i,400,400i,700,700i|Lobster|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/lib/stroke-icon/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
        <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="http://happystore.svarun.in/css/owl.carousel.css">
        <link rel="stylesheet" href="http://happystore.svarun.in/css/owl.theme.css">
        <link rel="stylesheet" href="css/lib/megamenu/bootsnav.css">
        <link rel="stylesheet" href="css/lib/megamenu/style.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/helper.css">
        <script src="js/lib/jquery/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!--Header Section-->
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="wishlist.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="wishlist.html#" class="photo"><img src="images/best-seller/22.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="wishlist.html#">SLightly Believale</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="wishlist.html#" class="photo"><img src="images/best-seller/23.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="wishlist.html#">Shoes Casual</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="wishlist.html#" class="photo"><img src="images/best-seller/24.png" class="cart-thumb" alt="" /></a>
                                <h6><a href="wishlist.html#">Chair Real</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="wishlist.html#" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="wishlist.html#"><i class="fa fa-search"></i></a></li>
                    <!--<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand nav-logo" href="wishlist.html#brand">Happy Store</a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right custom-menu" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="wishlist.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="product-detail.html">Product Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="list.html">List</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="wishlist.html#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu dropdown-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="wishlist.html#">By Theme</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
    <!--search-slideup-->
    <div class="search-slideup pr">
        <div class="container">
            <div class="row border-bottom-deep">
                <div class="col-md-3 p-0">
                    <select class="form-control border-none">
                        <option>All Categories</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                        <option>Product</option>
                    </select>
                </div>
                <div class="col-md-9 p-0">
                    <!--<div class="custom-input-box search-btn">-->
                    <!--<input class="form-control border-bottom input-box" placeholder="Seach enter store here...." type="text">-->
                    <!--<button class="btn btn-btn"><i class="material-icons">search</i> </button>-->
                    <!--</div>-->
                    <div class="searh-btn pr">
                        <input type="text" class="form-control border-0px search-input" placeholder="Seach enter store here....">
                        <button class="btn btn-btn"><i class="material-icons">search</i> </button>
                    </div>
                </div>
                <div class="search-close-icon">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </div>
    </div>
    <!--search-slideup End-->
    <!-- Breadcrumb -->
    <div id="breadcrumbs" class="breadcrumbs-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Wishlist</h2>
                    <!-- Breadcrumbs -->
                    <div id="breadcrumbs-list">
                        <ul>
                            <li><span><i class="material-icons"></i></span></li>
                            <li><span class="circle color-orange">wishlist</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end-->

    <!--Billing details area start from here-->
    <div class="wishlist-table p-t-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="invoice-bot">
                        <div id="invoice-table">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr class="tabletitle text-center">
                                        <td class="table-item">
                                            </td>
                                        <td class="pro-image">
                                           </td>
                                        <td class="Hours">
                                            <h4>Product</h4></td>
                                        <td class="Rate">
                                            <h4>Price</h4></td>
                                        <td class="subtotal">
                                            <h4>Move to Cart</h4></td>
                                    </tr>
                                    <tr class="editable text-center box-shadow">
                                        <td class="tableitem">
                                            <div class="table-data-pad">
                                                <span><a href="wishlist.html#"><i class="material-icons">close</i></a></span>
                                            </div>
                                        </td>
                                        <td class="tableitem">
                                            <img src="images/table/1.jpg" alt="">
                                        </td>
                                        <td class="tableitem">
                                            <div class="item-img">
                                                <div class="product-title text-left">
                                                    <h4>Aero Canvas Loafers</h4>
                                                    <p><span class="main-spn"><span class="clr-change">size</span>  09</span>   <span class="main-spn"><span class="clr-change">color</span>  brown</span>
                                                        <span class="main-spn"><span class="clr-change">manufacturer</span>  Jhon doe</span></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="tableitem">
                                            <div class="table-data-pad">
                                                <p class="price">$120.00</p>
                                            </div>
                                        </td>
                                        <td class="tableitem">
                                            <div class="table-data-pad">
                                                <a class="btn btn-btn radius-0px" href="wishlist.html">Move to Cart</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="editable text-center">
                                        <td class="tableitem">
                                            <div class="table-data-pad">
                                                <span><a href="wishlist.html#"><i class="material-icons">close</i></a></span>
                                            </div>
                                        </td>
                                        <td class="tableitem">
                                           <img src="images/table/1.jpg" alt="">
                                        </td>
                                        <td class="tableitem">
                                            <div class="item-img">
                                                <div class="product-title text-left">
                                                    <h4>Aero Canvas Loafers</h4>
                                                    <p><span class="main-spn"><span class="clr-change">size</span>  09</span>   <span class="main-spn"><span class="clr-change">color</span>  brown</span>
                                                        <span class="main-spn"><span class="clr-change">manufacturer</span>  Jhon doe</span></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="tableitem">
                                            <div class="table-data-pad">
                                                <p class="price">$120.00</p>
                                            </div>
                                        </td>
                                        <td class="tableitem">
                                            <div class="table-data-pad">
                                                <a class="btn btn-btn radius-0px" href="wishlist.html">Move to Cart</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--End Table-->
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- footer -->
    <footer id="footer">
        <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="logo m-b-30">
                            <a href="wishlist.html"><img src="images/brand/18.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">place</i>
                            <div class="footer-content">
                                <p class="map-content">Reach us</p>
                                <p class="address">795 Folsom Ave, NY 20001 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">mail_outline</i>
                            <div class="footer-content">
                                <p class="map-content">Contact with us</p>
                                <p class="address">123abc@mail.com </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-witget m-b-30">
                            <i class="material-icons">phone_in_talk</i>
                            <div class="footer-content">
                                <p class="map-content">Talk with us</p>
                                <p class="address">(+00)0123456789 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="wishlist.html">my account</a></li>
                                    <li><a href="wishlist.html">Order History</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="wishlist.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Advanced search</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>Shopping</h3>
                                <ul class="witget-list">
                                    <li><a href="wishlist.html">Your Cart</a></li>
                                    <li><a href="wishlist.html">Your Orders</a></li>
                                    <li><a href="wishlist.html">Addresses</a></li>
                                    <li><a href="wishlist.html">Wishlist Items</a></li>
                                    <li><a href="wishlist.html">Account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="wishlist.html">Contact Us</a></li>
                                    <li><a href="wishlist.html">Returns</a></li>
                                    <li><a href="wishlist.html">Site Map</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="wishlist.html">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-witget-list m-t-18">
                                <h3>My Account</h3>
                                <ul class="witget-list">
                                    <li><a href="wishlist.html">Evouchers</a></li>
                                    <li><a href="wishlist.html">Gift card</a></li>
                                    <li><a href="wishlist.html">Gift experiance</a></li>
                                    <li><a href="wishlist.html">Weddding gift list</a></li>
                                    <li><a href="wishlist.html">Next credit card account</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-witget-list m-t-18">
                                <h3>newsletter</h3>
                                <p>Please register to receive these
                                    great deals from us.</p>
                                <div class="input-box">
                                    <input type="text" class="form-control" placeholder="your email address">
                                    <i class="material-icons send-icon">send</i>
                                </div>
                                <ul class="social-link">
                                    <li><a href="wishlist.html"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="wishlist.html"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="wishlist.html"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="wishlist.html"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="wishlist.html"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p><span><i class="fa fa-copyright"></i></span> 2017 Store. - All Right Reserved Designed & Developed by Themeur</p>
                        <ul class="text-center payment-method">
                            <li><a href="wishlist.html"><img src="images/payment-icon/1.png" alt=""></a></li>
                            <li><a href="wishlist.html"><img src="images/payment-icon/2.png" alt=""></a></li>
                            <li><a href="wishlist.html"><img src="images/payment-icon/3.png" alt=""></a></li>
                            <li><a href="wishlist.html"><img src="images/payment-icon/4.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
    <script src="js/lib/jquery/jquery-1.12.0.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/lib/megamenu/bootsnav.js"></script>
    <script src="js/lib/timer/jcountdown.js"></script>
    <script src="js/lib/timer/timer-init.js"></script>
    <script src="js/lib/wow/wow.min.js"></script>
    <script src="js/scripts.js"></script>
    </body>
    </html>